plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

version = '0.1.0'
group = 'io.firetamer81.dragonblockbeyond'
archivesBaseName = 'dragonblockbeyond'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: 'official', version: '1.19.3'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            //property 'forge.logging.markers', 'REGISTRIES'
            //property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'dragonblockbeyond'

            mods {
                dragonblockbeyond {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            //property 'forge.logging.markers', 'REGISTRIES'
            //property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'dragonblockbeyond'

            mods {
                dragonblockbeyond {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            //property 'forge.logging.markers', 'REGISTRIES'
            //property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'dragonblockbeyond'

            mods {
                dragonblockbeyond {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'dragonblockbeyond', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                dragonblockbeyond {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.3-44.1.0'

    //curse.maven:<descriptor>-<projectid>:<fileids>
        //<descriptor> -> Can be anything you want. Best to make it the name of the dependency
        //<projectid> -> The project id of the file you want to add as a dependency.
            //The Project ID can be found on the About Project section of the project
        //<fileids> -> The file ids of the file you want to add as a dependency, plus any optional classifiers
            //To get a File ID, go to the download page of file you want to use, and the file ID will be the last number set in the URL.

    implementation fg.deobf("curse.maven:jei-238222:4371830")
    implementation fg.deobf("curse.maven:top-245211:4159743")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "DragonBlockBeyond",
                "Specification-Vendor"    : "FireTamer81",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "examplemodsareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
