# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.3
minecraft_version_range=[1.19,1.20)
forge_version=44.1.1
# The forge version range can use any version of forge or match the loader version range
forge_version_range=[44.1.0,)
# The loader version range can only be the major version of Forge/FML
loader_version_range=[44,)
mappings_channel=parchment
mappings_version=2022.12.18-1.19.3

mod_id=dragonblockbeyond
mod_name=dragonblockbeyond
mod_version=0.0.0
mod_base_package=io.firetamer81.dragonblockbeyond
mod_authors=FireTamer81, Nyfaria, Pierre, & Echo
mod_description=This mod provides major elements from the popular Dragonball Franchise such as the various \
  - species\
  - locations\
  - skills\
  shown in the respective media

# Dependencies
mixin_version=0.8.5
capabilitysyncer_version=1.19-3.1.2
capabilitysyncer_version_range=[3.1.2,4.0.0)
suggestion_provider_fix_file_id=3832426